<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamiesk.friendmaimai.MainActivity">


    <Button
        android:id="@+id/friendButton"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Friend"
        android:onClick="friendbuttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:text="Chat"
        android:onClick="chatbuttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/timelineButton"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Timeline"
        android:onClick="timelinebuttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="96dp"
        android:text="Settings"
        android:onClick="settingsbuttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="196dp"
        android:text="Friends section"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="368dp"
        android:layout_height="224dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
